artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 92972317
model_uuid: 094602638c2e42c18756313d727f03b8
run_id: b16e9d40260c4fdbabcfbc1e36bf228d
utc_time_created: '2024-12-19 22:06:41.529266'
